#Forward_vs_WT (TREATMENT_REP = Forward and CONTROL_REP = WT)

sample,fastq_1,fastq_2,strandedness,condition,replicate,batch
TREATMENT_REP1,/path_to_file/T2A3-LFL9934_clean_R1.fq.gz,/path_to_file/T2A3-LFL9934_clean_R2.fq.gz,auto,treatment,1,A
TREATMENT_REP2,/path_to_file/T2B3-LFL9936_clean_R1.fq.gz,/path_to_file/T2B3-LFL9936_clean_R2.fq.gz,auto,treatment,2,A
TREATMENT_REP3,/path_to_file/B7_R1.fq.gz,/path_to_file/B7_R2.fq.gz,auto,treatment,3,B
TREATMENT_REP4,/path_to_file/B8_R1.fq.gz,/path_to_file/B8_R2.fq.gz,auto,treatment,4,B
CONTROL_REP1,/path_to_file/M138_R1.fq.gz,/path_to_file/M138_R2.fq.gz,auto,control,1,B
CONTROL_REP2,/path_to_file/M139_R1.fq.gz,/path_to_file/M139_R2.fq.gz,auto,control,2,B
CONTROL_REP3,/path_to_file/M140_R1.fq.gz,/path_to_file/M140_R2.fq.gz,auto,control,3,B
CONTROL_REP4,/path_to_file/M141_R1.fq.gz,/path_to_file/M141_R2.fq.gz,auto,control,4,B
